spring.application.name=backend

spring.security.user.name=admin
spring.security.user.password=admin123

spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://hulk996r:Back981@cluster0.ksktsjp.mongodb.net

